<!DOCTYPE html>
<html>
<head>
  <title>The Big Dogs</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <style>
  body {
    font-family: "Sofia", sans-serif;
    font-size: 30px;
    text-shadow: 3px 3px 3px #0b0e07;
  }
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="#title-section"><img class="header-logo" src="images/dog icon.png"/></a> <!-- https://i.imgur.com/SZzfni3.png if files becomes lost-->
    <ul class="nav-links">
      <li><a href="#team-info">Moments</a></li>
      <li><a href='#portfolio-section'>portfolio</a></li>
      <li><a href="#quote-section">About us</a></li>
      <li><a href="#contact-section">Contact us now</a></li>
      
    </ul>
  </nav>

  <div class="page-wrapper">
    <div id="title-section" class="title-section">
      <div class="media-box">
        <div class="textbox">
          <h1>Welcome!</h1>
          <p>
            You are here because you love dogs<strong><sup class="sup">Welcome!</sup></strong>. Or <em>should</em> go, or maybe even 
            <strong>does</strong> you are just passing..</em>.
          </p>
          <button class="woof-button">WOOF</button>
        </div>
        <img class="main-img" src="images/dog icon111.jpg"/> 
      </div>
    </div>

    <div id="team-info" class="team-info">
      <h1 class="title">We share your moments!</h1>
      
      <div class="worker-container">
        <div class="worker">
          <img class="worker-icon" src="images/happy.jpg" alt=""/>
          <h2>Happy</h2>
          <div class="worker-text">Happy</div>
        </div>
        <div class="worker">
          <img class="worker-icon" src="images/love.jpg" alt=""/>
          <h2>Love</h2>
          <div class="worker-text">love</div>
        </div>
        <div class="worker">
          <img class="worker-icon" src="images/play.jpg" alt=""/>
          <h2>Fun</h2>
          <div class="worker-text">Lets have fun</div>
        </div>
        <div class="worker">
          <img class="worker-icon" src="images/seriousmode.jpg" alt=""/>
          <h2>Serious</h2>
          <div class="worker-text">Let's get serious</div>
        </div>
        <div class="worker">
          <img class="worker-icon" src="images/Confused.jpg" alt=""/>
          <h2>Confused</h2>
          <div class="worker-text">Confused</div>
        </div>
        <div class="worker">
          <img class="worker-icon" src="images/groovy.jpg" alt=""/>
          <h2>Groovy</h2>
          <div class="worker-text">Let's get Groovy</div>
        </div>
        <div class="worker">
          <img class="worker-icon" src="images/pinky.jpg" alt=""/>
          <h2>Pinky</h2>
          <div class="worker-text">Feeling Pinky</div>
        </div>
        <div class="worker">
          <img class="worker-icon" src="images/nighttime.jpg" alt=""/>
          <h2>Night Time</h2>
          <div class="worker-text">Night Time</div>
        </div>
        <div class="worker">
          <img class="worker-icon" src="images/scientist.jpg" alt=""/>
          <h2>Scientist</h2>
          <div class="worker-text">Let's Talk About science</div>
        </div>
        <div class="worker">
          <img class="worker-icon" src="images/birthdays.jpg" alt=""/>
          <h2>birthdays</h2>
          <div class="worker-text">Birthday Moments</div>
        </div>
        <div class="worker">
          <img class="worker-icon" src="images/superhero.jpg" alt=""/>
          <h2>superhero</h2>
          <div class="worker-text">superhero</div>
        </div>
        <div class="worker">
        <img class="worker-icon" src="images/divers.jpg" alt=""/>
        <h2>Divers</h2>
        <div class="worker-text">Let's Take A Dive</div>
        </div>
      </div>
  
    <div id="portfolio-section" class="portfolio-section">
      <h1 class="title">Check out OtherCatt's <br>Odin portfolio</h1>
      
      <div class="portfolio-container">
        <div class="portfolio-tile">
          <a
            href="https://othercatt.github.io/rock-paper-scissors/"
            target="_blank"
          > 
            <img class="portfolio-icon" 
            src="images/rps-icon.jpg" 
            alt="Rock paper scissors icon"
            />
          </a>
          <h2>Rock Paper Scissors</h2>
          <div class="portfolio-text">...but with weapons. Now featuring a UI!</div>
        </div>
        
        <div class="portfolio-tile">
          <a
            href="https://othercatt.github.io/sketch-box/"
            target="_blank"
            > 
            <img class="portfolio-icon" 
            src="images/sketchbox.jpg" 
            alt="sketchbox background"
            />
          </a>
          <h2>Sketch-Box</h2>
          <div class="portfolio-text">Have a blast coloring pixels</div>
        </div>
        
        <div class="portfolio-tile">
          <a
          href="https://othercatt.github.io/calculator/"
          target="_blank"
          > 
            <img class="portfolio-icon" 
            src="images/calculator.png" 
            alt="calculator icon"
            />
          </a>
          <h2>Calculator</h2>
          <div class="portfolio-text">A simple JS calculator</div>
        </div>
        
        <div class="portfolio-tile">
          <a 
            href="https://codepen.io/OtherCatt/pen/XWgjmqo" 
            target="_blank"
          >
            <img class="portfolio-icon" 
            src="images/codepen-icon.jpg" 
            alt="Pokemon photo"
            />
          </a>
          <h2>Codepen.io Projects</h2>
          <div class="portfolio-text">Design and style examples</div>
        </div>

        <div class="portfolio-tile">
          <a
          href="https://othercatt.github.io/starchild-landing-page/"
            target="_blank"
          >
            <img class="portfolio-icon" 
            src="images/starchild-icon.jpg" 
            alt="StarChild coffee logo"
            />
          </a>
          <h2>Starchild Coffee</h2>
          <div class="portfolio-text">For practicing landing page layouts</div>
        </div>
        
        <div class="portfolio-tile">
          <a
            href="https://othercatt.github.io/odin-recipies/"
            target="_blank"
          >
            <img class="portfolio-icon" 
            src="images/recipies-icon.png" 
            alt="Chef knife icon"
            />
          </a>
          <h2>Recipies Page</h2>
          <div class="portfolio-text">Because everyone learns about &#60;ul&#62; some time</div>
        </div>
      </div>
    </div>

    <div id="quote-section" class="quote-section">
      <div class="quote">
        For The ODIN PROJECT LANDING PAGE!
      </div>
      <p>landing page</p>
    </div>
    
    <div id='contact-section' class='contact-section'>
      <h1 class='title'>
        You can find me lounging other places around the web
      </h1>
      <div class='contact-info-container'>

        <div class='contact-info-row'>
          <img class='contact-icon' src='images/github-icon.png'> 
          <p>Gitub: 
            <a href='https://github.com/othercatt' target='_blank'>OtherCatt</a></p>
        </div>
        <div class='contact-info-row'>
          <img class='contact-icon' src='images/gmail-icon.png'>
          <p>Gmail: 
            <a href='mailto:othercatt@gmail.com' target='_blank'>OtherCatt</a></p>
        </div>
        <div class='contact-info-row'>
          <img class='contact-icon' src='images/twitter-icon.png'>
          <p>Twitter: 
            <a href='https://twitter.com/HeyOtherCatt' target='_blank'>@HeyOtherCatt</a></p>
          </div>

      </div>
    </div>

    <div id="signup-section" class="signup-section">
      <div id="signup-box" class="signup-box">
        <div class="email-text">
          <h2>Looking to earn some kibble?</h2>
          <p>
            We're always looking for new faces to join the team! 
            Click to find out more about opportunities at OtherCatt Inc.!
          </p>
        </div>

        <button class="email-btn">Email me!</button>
      </div>
    </div>

    <footer>
      <p>Copyright © 
        <a target="_blank" href="https://www.OtherCatt.com/">OtherCatt Inc.</a>
        <br>
        In conjunction with 
        <a target="_blank" href="https://www.theodinproject.com/">The Odin Project</a>
        </p>
    </footer>
  </div>

  <script>
  </script>

</body>
</html>
